# spring-boot-restful-api-example

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/example/restful_api/: RestfulApiExampleApplication.java
src/main/java/com/example/restful_api/client/: JsonPlaceholderClient.java
src/main/java/com/example/restful_api/client/dto/: CreatePostRequest.java  CreatePostResponse.java
src/main/java/com/example/restful_api/config/: CommonConfig.java
src/main/java/com/example/restful_api/config/client/: HttpClientCommonConfig.java
src/main/java/com/example/restful_api/config/client/error_decoder/: InternalServiceErrorDecoder.java
src/main/java/com/example/restful_api/config/exception/: ExceptionHandlerConfig.java
src/main/java/com/example/restful_api/config/properties/: RetryProperties.java
src/main/java/com/example/restful_api/controller/: PostController.java  TemplateController.java
src/main/java/com/example/restful_api/controller/dto/: CreatePostRequest.java  CreatePostResponse.java
src/main/java/com/example/restful_api/controller/util/: Links.java
src/main/java/com/example/restful_api/exception/: BadRequestException.java  GeneralApiException.java  RemoteServiceException.java
src/main/java/com/example/restful_api/exception/handler/: ApiExceptionHandler.java  ApiExceptionInfo.java
src/main/java/com/example/restful_api/exception/service/: DefaultExceptionHandlerService.java  ExceptionHandlerService.java
src/main/java/com/example/restful_api/service/: CreatePostHelper.java  CreatePostService.java  DefaultCreatePostService.java
src/main/resources/: application.yml
